{
  "name": "exchangerate",
  "version": "1.0.0",
  "description": "using the exchangeRate API",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "arijit",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.2",
    "dotenv": "^16.4.1",
    "express": "^4.18.2",
    "https": "^1.0.0"
  }
}
